set $mod Mod4

default_border pixel 1
default_floating_border pixel 1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:System San Francisco Display 10

exec --no-startup-id dex --autostart --environment i3

exec --no-startup-id xss-lock --transfer-sleep-lock/usr/bin/i3lock -- i3lock --nofork

exec --no-startup-id nm-applet

set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec gnome-terminal

# kill focused window
bindsym $mod+Shift+Cyrillic_shorti kill

# change focus
bindsym $mod+Cyrillic_o focus left
bindsym $mod+Cyrillic_el focus down
bindsym $mod+Cyrillic_de focus up
bindsym $mod+Cyrillic_zhe focus right

# Remove protonvpn connections
bindsym $mod+Cyrillic_ze exec protonvpn-cli d

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Cyrillic_o move left
bindsym $mod+Shift+Cyrillic_el move down
bindsym $mod+Shift+Cyrillic_de move up
bindsym $mod+Shift+Cyrillic_zhe move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Cyrillic_er split horizontal

# split in vertical orientation
bindsym $mod+Cyrillic_em split vertical

# enter fullscreen mode for the focused container
bindsym $mod+Cyrillic_a fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Cyrillic_yeru layout stacking
bindsym $mod+Cyrillic_tse layout tabbed
bindsym $mod+Cyrillic_u layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+Cyrillic_ef focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "Browser"
set $ws2 "Code"
set $ws3 "Messengers"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

assign [class="Code"] $ws2
assign [class="firefox"] $ws1

assign [class="Skype"] $ws3
assign [class="Microsoft Teams - Preview"] $ws3

# reload the configuration file
bindsym $mod+Shift+Cyrillic_es reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+Cyrillic_ka restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+Cyrillic_u exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym Cyrillic_o resize shrink width 10 px or 10 ppt
        bindsym Cyrillic_el resize grow height 10 px or 10 ppt
        bindsym Cyrillic_de resize shrink height 10 px or 10 ppt
        bindsym Cyrillic_zhe resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+Cyrillic_ka mode "default"
}

bindsym $mod+Cyrillic_ka mode "resize"

bindsym $mod+Shift+Cyrillic_che exec i3lock

set $bg-color 	         #1446A0
set $inactive-bg-color   #3C3C3B
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #DB3069

# Open rofi
bindsym $mod+Cyrillic_ve exec rofi -show run -lines 3 -eh 2 -width 80 -padding 700 -opacity "85" -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" -font "System San Francisco Display 14"

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #1446A0
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color #3C3C3B
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color #3C3C3B
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          #DB3069

hide_edge_borders both

# Display wallpaper
exec_always feh --bg-fill /home/vkomanchy/Изображения/wallpapers/1092510.jpg

# Polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

#interactive screenshot by pressing printscreen
bindsym Print exec gnome-screenshot -i 
#crop-area screenshot by pressing Mod + printscreen
bindsym $mod+Print exec gnome-screenshot -a

# Run Flameshot on run system
exec flameshot

#Run firefox on run system
exec firefox

exec_always compton -f

exec polybar --config=~/.config/polybar/config.ini main

exec_always protonvpn-cli d

